<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              body, ul {
          margin: 0;
          padding: 0;
      }
                #hello{
                    text-align: center;
                    height: 500px;
                    width: 100%;
                    background-color: blueviolet;
                    border: 2px solid black;
                }
                #divChild{
                    display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f38e8e;
            /* padding: 0.5rem 1rem; */
            font-family: Arial, sans-serif;

                }
                .navbar-nav {
    list-style: none;
    display: flex;
    gap: 1rem;
}   
/* .navbar-nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s;
} */
    </style>
  </head>
  <body>
    <div id="hello">
      <div id="divChild">
        <!-- <h1>Hello</h1> -->
         <!-- class="navbar-nav -->
         <ul class="navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>
      <!-- <h1>Hello</h1>
      <h2>Hello</h2>
      <h3>Hello</h3>
      <h4>Hello</h4>
      <h5>Hello</h5>
      <h6>Hello</h6> -->
    </div>
  </body>
</html>
