<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectors</title>
    <style>
      body{
          background-color: #938f8f;

      }
      p{
          color:rgb(16, 15, 13);
          font-size: 15px;
          /* background-color:lightgoldenrodyellow; */
          text-align: center;
      }
      h1{
          color: rgb(13, 12, 11);
          text-align: center;
          text-emphasis-color: red;
      }
      div{
          /* background-color: antiquewhite; */

          color: rgb(17, 12, 9);
          font-size: 20px;
          text-align: center;
          box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 10px;
      }
      img{
          /* image-resolution: ; */

          height: 300px;
          width: 300px;

      }
#res{
    text-align: start;
    margin-top: 30px;
    text-shadow: #938f8f;
}    
      


    </style>
  </head>
  <body>
    <p>Hello this is prem chaudhary and my fav. movies is laapataa ladies</p>
    <h1>This is Heading</h1>
    <div>This is div tag</div>
    <div>
      <img
        src="https://gencraft.com/api_resources/images/model_previews/core_image_v2_advance.jpg?noCors=2"
        alt=" this is only lmg"
      />
      <img
        src="https://gencraft.com/api_resources/images/model_previews/core_image_v2_default.jpg?noCors=2"
      />
      <!-- <br> -->
      <img
        class="class1"
        src="https://gencraft.com/api_resources/images/model_previews/core_image_v2_lora_amazing.jpg?noCors=2"
        alt=" this is only lmg"
      />
      <!-- RHMDkLJAeqQThdTBV5K5dZY-R7I-IBQYfZaP9-Mh4Z5EW5o5-k4Ort5w__&Key-Pair-Id=K3RDDB1TZ8BHT8"/> -->
    </div>

    <p id="res">Hello js user my name is ranga</p>
  </body>
</html>
