<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai school</title>
    <style>
              h1{
                  text-align: center;
                  margin-top: 20px;
              }
              .des{
                  text-align: center;
                  color: #b8a298 ;
              }
              .top-section{
                  height: 150px;
                  width: 70%;
                  /* border: 1px solid beige; */
                  /* background-color: #FFFAFB; */
                  margin: auto;
                  display: flex;
                  padding: 40px;
                  background-color: #fffcfd;

              }

              .box1{
                  width: 48%;
                  height: 100%;
                  border: 1px solid bisque;
                  margin: auto;
                  background-color: #3470e4;
                  border-radius: 15px;
                  padding: 15px;
                  box-sizing: border-box;
                  color: white;


              }
              .box2{
                  width: 48%;
                  height: 100%;
                  border: 1px solid bisque;
                  margin: auto;
                  
                  background-color: #6E71CC;
                  border-radius: 15px;
                  padding: 5px;
                  box-sizing: border-box;
                  color: white;


              }
              .bottom-section{
                  width: 70%;
                  height: 250px;
                  /* border: 1px solid blueviolet; */
                  margin: auto;
                  /* margin-top: 40px; */
                  display: flex;
                  /* background-color: antiquewhite  ; */
              }
              .img{

                  height: 40px;
                  width: 60px;
                  /* margin-top: 20px;
                 margin-left: 120px; */
                 padding: 30px;
                  border-radius: 15px;


              }
              .box-a{
                  width: 30%;
                  height: 100%;
                  /* border: 1px solid #b8a298; */
                  margin: auto;
                  border-radius: 15px;
                  box-sizing: border-box;
                  padding: 15px;
              }
              .box-b{
                  width: 30%;
                  height: 100%;
                  /* border: 1px solid #b8a298; */
                  margin: auto;
                  border-radius: 15px;
                  padding: 15px;
                  box-sizing: border-box;


              }
              .box-c{
                  width: 30%;
                  height: 100%;
                  /* border: 2px solid #b8a298; */
                  margin: auto;
                  border-radius: 15px;
                  padding: 15px;
                  box-sizing: border-box;


              }
              .button{
                  height: 40px;
                  width: 300px;
                  color: white;
                  background-color: red;
                  border-radius: 10px;
                  border: none;
                 margin-left: 40%;
                 margin-top: 20px;
                 padding-top: 20;
                 /* margin: auto; */
              }

                  /* background-color: cadetblue; */
                  .button:hover{
                          padding-right: 25px;
                          background-color: #6E71CC;
      }
    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <h3>Invest In People</h3>
        <p>
          Give back to the tech community and help new developers launch their
          careers, prepare for jobs, and grow.
        </p>
      </div>
      <div class="box2">
        <h3>Recruit Talent</h3>
        <p>
          Be the first to mentor talented students and help them become high
          quality candidates for your company or industry.
        </p>
      </div>
    </div>

    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>

    <div class="bottom-section">
      <div class="box-a">
        <img
          class="img"
          src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ2lotvo1aMbPQLOQX89azWrjyBig6q15evS6M5YRdarnBrr7J2"
        />
        <p>
          Apply to our Industry Mentor Programme to get started. Let us know why
          you want to join us and how you can help our students.
        </p>
      </div>
      <div class="box-b">
        <img
          class="img"
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTYRSApvTJTzoNjiN0fLnlu0Wm8Tq4tBglN5EO98qzXNNu6SxWT"
          alt=""
        />
        <p>Choose the course you want to Mentor.</p>
      </div>
      <div class="box-c">
        <img
          class="img"
          src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRZuXl9TtA6NLksoo0WH22iEmPGB3droPAwN6zs2dYuMx9dTg0_"
          alt=""
        />
        <p>Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
    </div>

    <button class="button">APPLY TO BECOME A MENTOR</button>
  </body>
</html>
